{
  "name": "amelie",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "start": "netlify dev",
    "build": "echo \"No build step\""
  },
  "dependencies": {
    "@netlify/blobs": "^10.0.10"
  }
}
